{
  "ConnectionStrings": {
    "DefaultConnection": "",
    "AwsConnection": "",
    "AzureConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
